<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href ="Hesapmak.css"/>
 
</head> 
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
<script src="main.js"></script>
</head>
<body>
 
 
    <!---- <div class = "Beyazkısım">
 
   

</div> -->

<script src="hesapmak.js" type="text/javascript"></script>
</body>

</html>
 