.hesapbutonlari1 input {
    height:25px;
    width: 44px;
    margin-left: 10px;
    margin-top:5px; 
    font-size:12px; 
    border-radius: 6px;
    background-color: rgba(1, 139, 134)	;
    color: aliceblue;
    font-size: 11px;
}
.metinbar {
    width: 275px;
    height: 45px;
    margin-bottom:10px;
    background-color:rgba(1, 139, 134)	;
    margin-left: 15px;
    margin-top: 10px;
    border-radius: 10px;
    color: aliceblue;
    text-align: right;
}
.Beyazkısım {
    background-color: aliceblue;
    height: 260px;
    width: 315px;
    padding-top: 5px;
    padding-left: 10px;
    border-radius: 10px;
}
Body {
    background-color: aqua;
}
.hesapbutonlari2 input{
    height:57px;
    width: 44px;
    margin-left: 10px;
    margin-top:5px; 
    font-size:12px; 
    border-radius: 6px;
    background-color: 	rgba(1, 139, 134)	;
    color: aliceblue;
   font-size: 25px;
   position: relative;
   left:173px; 
   top: -60px;

}
.hesapbutonlari3 input {
    height:25px;
    width: 44px;
    margin-left: 10px;
    margin-top:5px; 
    font-size:12px; 
    border-radius: 6px;
    background-color: 	rgba(1, 139, 134)	;
    color: aliceblue;
    font-size: 15px;
}
.hesapbutonlari4 input {
    height:25px;
    width: 44px;
    margin-left: 10px;
    margin-top:5px; 
    font-size:12px; 
    border-radius: 6px;
    background-color:  rgba(1, 139, 134);
    color: aliceblue;
position: relative;
left:232px; 
top:-120px;
font-size: 15px;
}
.Ana {
    position:absolute;
  left: 35%;
  top: 25%;

}